.story-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    /* display: flex;
    column-gap: 20px; */
}

.story-content {
    position: relative;
    width: 150px;
    height: 250px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.story-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 10px;
}

.story-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 14px;
    color: white;
}

.story-profile-add {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 10px;
    left: 10px;
    font-size: 20px;
    background-color: grey;
    opacity: 0.7;
    border-radius: 50%;
    height: 26px;
    padding: 8px 15px;
    color: white;
}

.story-profile img {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    height: 40px;
}

.ideas-section {
    box-shadow: 0 6px 15px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    border-radius: 4px;
}

.idea-content-top {
    display: flex;
    padding: 15px;
    align-items: center;
}

.current-user-profile {
    margin-left: 20px;
    width: 70px;
}

.user-profile {
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.idea-input {
    flex: 1;
    display: flex;
    max-width: 500px;
}

.input-bar {
    flex: 1;
    height: 36px;
    border: none;
    padding-left: 15px;
    box-shadow: inset 0 3px 10px 1px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 0;
}

.input-bar::placeholder {
    font-size: 16px;
}

.ideas-section hr {
    margin-right: 30px;
    margin-left: 30px;
    color: rgb(92, 87, 87);
}

.idea-content-bottom {
    display: flex;
    justify-content: space-between;
    height: 60px;
    font-weight: 700;
    padding: 0 15px;
}

.idea-media, .idea-tag, .idea-mood {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    cursor: pointer;
} 

.media-icon, .tag-icon, .feeling-icon {
    height: 30px;
    border-radius: 4px;
}

.post-section {
    margin-bottom: 30px;
}

.post-content {
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0 6px 15px 1px rgba(0, 0, 0, 0.2);
}

.post-info {
    display: flex;
    justify-content: space-between;
}

.post-owner {
    display: flex;
    column-gap: 10px;
    vertical-align: top;
    margin-left: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.user-post {
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.owner-name {
    font-weight: 700;
    font-size: 16px;
}

.owner-stats {
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.post-comment {
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: 15px;
    font-weight: 500;
    font-size: 17px;
    color: rgb(96, 96, 96);
}

.post-image {
    display: flex;
}

.post-picture {
    flex: 1;
    width: 100%;
}

@media (max-width: 750px) {
    .story-section {
        grid-template-columns: 3 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .story-section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .story-section {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}