.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
} 

.video-preview {
    box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.15);
    transition: box-shadow 400ms;
}

.video-preview:hover {
    box-shadow: 0 4px 15px 4px rgba(0, 0, 0, 0.3);
}

.thumbnail-row {
    position: relative;
}

.video-time {
    position: absolute;
    background-color: black;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 12px;
    padding: 4px;
}

.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 60px 1fr;
    padding: 5px 10px;
}

.channel-picture {
    position: relative;
}

.profile-picture {
    width: 40px;
    border-radius: 50%;
}

.video-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 7px;
}

.video-author {
    margin-bottom: 2px;
}

.video-author, .video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
}

.channel-tooltip {
    display: grid;
    grid-template-columns: 60px 1fr;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    position: absolute;
    background-color: white;
    box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.15);
    width: 210px;
    z-index: 100;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 400ms;
    pointer-events: none;
}

.channel-picture:hover .channel-tooltip {
    opacity: 1;
}

.video-title a{
    color: black;
    text-decoration: none;
}

.video-author a{
    color: inherit;
    text-decoration: none;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}